"scene_id",
"split_idx",
"split_dir",
"result_dir",
"frame_count",
"fps",
"duration_sec",
"gt_path_length_m",
"gt_chord_length_m",
"gt_straightness",
"gt_median_step_m",
"gt_mean_step_m",
"gt_max_step_m",
"gt_mean_speed_mps",
"gt_max_speed_mps",
"gt_total_rotation_deg",
"gt_mean_rotation_step_deg",
"gt_max_rotation_step_deg",
"gt_rotation_per_meter_deg",
"failure_category",
"success",
"ate_rmse_m",
"ate_median_m",
"ate_p90_m",
"ate_p95_m",
"ate_max_m",
"rpe_trans_rmse_m",
"rpe_trans_p95_m",
"rpe_trans_max_m",
"rpe_rot_rmse_deg",
"rpe_rot_p95_deg",
"rpe_rot_max_deg",
"matched_pose_ratio",
"aligned_path_ratio",
"keyframe_count",
"keyframe_time_coverage",
"fail_to_track_local_map_count",
"track_ref_kf_less_than_15_count",
"active_map_reset_count",
"new_map_count",
"stored_map_count",
"lost_frame_count_reported",
"trace_ok_ratio",
"trace_recently_lost_ratio",
"trace_lost_ratio",
"trace_not_initialized_ratio",
"mode", # mono, rgbd, vo
"visual_sampled",
"visual_orb_keypoints_median",
"visual_adjacent_good_matches_median",
"visual_adjacent_good_matches_min",
"visual_depth_valid_ratio_median",
"visual_depth_median_m",